.story-container
  height: auto
  width: 100%
  display: flex
  flex-flow: row
  justify-content: center
  align-content: center
  align-self: center
  align-items: center
  margin-top: 1rem

  img
    width: 4rem
    border-radius: 100%
    margin: 4px
    border: 2px solid #eb5834


  .user
    margin: 4px
    span
      display: flex
      flex-flow: row
      justify-content: center
      font-size: 12px


