.container-post
  margin-top: 1rem
  width: auto
  display: flex
  justify-content: center

  .card-info
    width: 700px
    padding: 0.8rem
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    align-content: center
    align-self: center

    img
      width: 30px
      border-radius: 100%
      float: left

    span
      margin-left: 10px





